# sakana

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: dev.icerock.moko-graphics-0.9.0-commonMain-x6tt2g.klib  dev.icerock.moko-graphics-0.9.0-iosMain-_YKuIg.klib  dev.icerock.moko-resources-0.24.5-appleMain-Fqciyg.klib  dev.icerock.moko-resources-0.24.5-commonMain-3vAcDQ.klib  dev.icerock.moko-resources-0.24.5-iosMain-Fqciyg.klib  io.github.pdvrieze.xmlutil-core-0.91.1-commonDomMain--YkfsQ.klib  io.github.pdvrieze.xmlutil-core-0.91.1-commonMain--YkfsQ.klib  io.github.pdvrieze.xmlutil-core-0.91.1-nativeMain--YkfsQ.klib  io.insert-koin-koin-annotations-2.0.0-commonMain-h2qAWw.klib  me.tatarka.inject-kotlin-inject-runtime-0.7.2-commonMain-Z1Oz1w.klib  me.tatarka.inject-kotlin-inject-runtime-0.7.2-nativeMain-Z1Oz1w.klib  me.tatarka.inject-kotlin-inject-runtime-kmp-0.7.2-commonMain-_BoUzQ.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/se/sakana/: MainActivity.kt  MainViewModel.kt
androidApp/src/main/java/se/sakana/ext/: ComposableExt.kt
androidApp/src/main/java/se/sakana/extensions/: CharacterSettingsExt.kt  ColorExt.kt  ComposableExt.kt  PathParserExt.kt  RectExt.kt
androidApp/src/main/java/se/sakana/module/: AppModule.kt
androidApp/src/main/java/se/sakana/navigation/: SakanaRoute.kt
androidApp/src/main/java/se/sakana/theme/: SakanaTheme.kt
androidApp/src/main/java/se/sakana/ui/: CharacterScreen.kt  CharacterViewModel.kt
androidApp/src/main/java/se/sakana/ui/character/: CharacterRoute.kt  CharacterViewModel.kt
androidApp/src/main/java/se/sakana/ui/character/composables/: CharacterContent.kt  CharacterError.kt  CharacterLoading.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/se/sakana/utils/: PathParser.android.kt
shared/src/commonMain/kotlin/se/sakana/domain/: CharacterRepository.kt
shared/src/commonMain/kotlin/se/sakana/model/: Character.kt  CharacterSettings.kt  Word.kt
shared/src/commonMain/kotlin/se/sakana/module/: SharedModule.kt
shared/src/commonMain/kotlin/se/sakana/utils/: CharacterParser.kt
shared/src/commonMain/moko-resources/base/: strings.xml
shared/src/iosMain/kotlin/se/sakana/utils/: PathParser.ios.kt
